% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Wed Apr 17 20:15:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 6.14E-01 & 5.95E-01 & 6.32E-01 &  &  &  &  &  &  \\ 
  separable & 1.07E+00 & 1.06E+00 & 1.06E+00 & 1.07E+00 & 1.06E+00 & 1.06E+00 & 1.07E+00 & 1.06E+00 & 1.06E+00 \\ 
  productSum & 7.19E-01 & 6.75E-01 & 7.17E-01 & 7.19E-01 & 6.77E-01 & 7.17E-01 & 7.19E-01 & 6.77E-01 & 7.17E-01 \\ 
  Exp & 6.86E-01 & 6.42E-01 & 7.38E-01 & 6.86E-01 & 6.42E-01 & 7.38E-01 & 6.86E-01 & 6.42E-01 & 7.38E-01 \\ 
  Gau & 6.83E-01 & 7.06E-01 & 7.48E-01 & 6.83E-01 & 7.06E-01 & 7.48E-01 & 6.83E-01 & 7.06E-01 & 7.48E-01 \\ 
  Sph & 7.93E-01 & 7.61E-01 & 8.20E-01 & 7.98E-01 & 7.61E-01 & 8.20E-01 & 7.98E-01 & 7.61E-01 & 8.20E-01 \\ 
  Exp.1 & 7.35E-01 & 6.99E-01 & 7.40E-01 & 7.35E-01 & 6.99E-01 & 7.40E-01 & 7.35E-01 & 6.99E-01 & 7.40E-01 \\ 
  Gau.1 & 6.64E-01 & 6.90E-01 & 6.71E-01 & 6.64E-01 & 6.90E-01 & 6.71E-01 & 6.64E-01 & 6.90E-01 & 6.71E-01 \\ 
  Sph.1 & 8.09E-01 & 7.31E-01 & 8.28E-01 & 8.09E-01 & 7.40E-01 & 8.28E-01 & 8.09E-01 & 7.40E-01 & 8.28E-01 \\ 
   \hline
\end{tabular}
\end{table}

