% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Tue Apr 16 21:39:01 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 0.61 & 0.59 & 0.63 &  &  &  &  &  &  \\ 
  separable & 1.07 & 1.06 & 1.06 & 1.07 & 1.06 & 1.06 & 1.07 & 1.06 & 1.06 \\ 
  productSum & 0.72 & 0.68 & 0.72 & 0.72 & 0.68 & 0.72 & 0.72 & 0.68 & 0.72 \\ 
  Exp & 0.69 & 0.64 & 0.74 & 0.69 & 0.64 & 0.74 & 0.69 & 0.64 & 0.74 \\ 
  Gau & 0.68 & 0.71 & 0.75 & 0.68 & 0.71 & 0.75 & 0.68 & 0.71 & 0.75 \\ 
  Sph & 0.79 & 0.76 & 0.82 & 0.80 & 0.76 & 0.82 & 0.80 & 0.76 & 0.82 \\ 
  Exp.1 & 0.74 & 0.70 & 0.74 & 0.74 & 0.70 & 0.74 & 0.74 & 0.70 & 0.74 \\ 
  Gau.1 & 0.66 & 0.69 & 0.67 & 0.66 & 0.69 & 0.67 & 0.66 & 0.69 & 0.67 \\ 
  Sph.1 & 0.81 & 0.73 & 0.83 & 0.81 & 0.74 & 0.83 & 0.81 & 0.74 & 0.83 \\ 
   \hline
\end{tabular}
\end{table}

