% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Wed Apr 17 20:15:20 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 3.75E+02 & 2.33E+02 & 3.59E+02 &  &  &  &  &  &  \\ 
  separable & 3.14E+02 & 3.14E+02 & 3.14E+02 & 3.14E+02 & 3.14E+02 & 3.14E+02 & 3.14E+02 & 3.14E+02 & 3.14E+02 \\ 
  productSum & 3.09E+02 & 3.09E+02 & 3.08E+02 & 3.09E+02 & 3.09E+02 & 3.08E+02 & 3.09E+02 & 3.09E+02 & 3.08E+02 \\ 
  Exp & 1.28E+02 & 1.32E+02 & 1.14E+02 & 1.18E+02 & 1.08E+02 & 1.01E+02 & 1.18E+02 & 1.08E+02 & 1.01E+02 \\ 
  Gau & 8.42E+01 & 8.42E+01 & 8.29E+01 & 8.51E+01 & 8.35E+01 & 8.29E+01 & 8.51E+01 & 8.35E+01 & 8.29E+01 \\ 
  Sph & 1.29E+02 & 1.15E+02 & 1.01E+02 & 1.29E+02 & 1.15E+02 & 1.01E+02 & 1.29E+02 & 1.15E+02 & 1.01E+02 \\ 
  Exp.1 & 1.21E+02 & 1.09E+02 & 1.08E+02 & 1.21E+02 & 1.09E+02 & 1.08E+02 & 1.21E+02 & 1.09E+02 & 1.08E+02 \\ 
  Gau.1 & 8.89E+01 & 1.14E+02 & 9.49E+01 & 8.89E+01 & 1.14E+02 & 9.49E+01 & 8.89E+01 & 1.14E+02 & 9.49E+01 \\ 
  Sph.1 & 1.18E+02 & 1.78E+02 & 1.10E+02 & 1.18E+02 & 1.78E+02 & 1.10E+02 & 1.18E+02 & 1.78E+02 & 1.10E+02 \\ 
   \hline
\end{tabular}
\end{table}

