% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Wed Apr 17 20:15:22 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 8.62E-02 & 8.89E-02 & 8.78E-02 &  &  &  &  &  &  \\ 
  separable & 9.21E-02 & 9.21E-02 & 9.23E-02 & 9.21E-02 & 9.21E-02 & 9.23E-02 & 9.21E-02 & 9.21E-02 & 9.23E-02 \\ 
  productSum & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 \\ 
  Exp & 7.63E-02 & 8.55E-02 & 8.23E-02 & 7.63E-02 & 8.55E-02 & 8.23E-02 & 7.63E-02 & 8.55E-02 & 8.23E-02 \\ 
  Gau & 8.35E-02 & 8.31E-02 & 8.30E-02 & 8.35E-02 & 8.31E-02 & 8.30E-02 & 8.35E-02 & 8.31E-02 & 8.30E-02 \\ 
  Sph & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 & 8.55E-02 \\ 
  Exp.1 & 8.62E-02 & 8.62E-02 & 8.65E-02 & 8.62E-02 & 8.62E-02 & 8.65E-02 & 8.62E-02 & 8.62E-02 & 8.65E-02 \\ 
  Gau.1 & 8.80E-02 & 8.77E-02 & 8.77E-02 & 8.80E-02 & 8.77E-02 & 8.77E-02 & 8.80E-02 & 8.77E-02 & 8.77E-02 \\ 
  Sph.1 & 8.92E-02 & 8.96E-02 & 8.91E-02 & 8.92E-02 & 8.96E-02 & 8.91E-02 & 8.92E-02 & 8.96E-02 & 8.91E-02 \\ 
   \hline
\end{tabular}
\end{table}

