% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Wed Apr 17 20:15:25 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 2.29E-06 & 2.37E-06 & 2.30E-06 &  &  &  &  &  &  \\ 
  separable & 2.30E-06 & 2.30E-06 & 2.30E-06 & 2.30E-06 & 2.30E-06 & 2.30E-06 & 2.30E-06 & 2.30E-06 & 2.30E-06 \\ 
  productSum & 3.31E-06 & 3.42E-06 & 3.35E-06 & 3.31E-06 & 3.42E-06 & 3.35E-06 & 3.31E-06 & 3.42E-06 & 3.35E-06 \\ 
  Exp & 2.88E-06 & 3.35E-06 & 3.06E-06 & 2.88E-06 & 3.35E-06 & 3.06E-06 & 2.88E-06 & 3.35E-06 & 3.06E-06 \\ 
  Gau & 3.13E-06 & 3.24E-06 & 2.95E-06 & 3.13E-06 & 3.24E-06 & 2.95E-06 & 3.13E-06 & 3.24E-06 & 2.95E-06 \\ 
  Sph & 2.87E-06 & 2.94E-06 & 2.87E-06 & 2.87E-06 & 2.94E-06 & 2.87E-06 & 2.87E-06 & 2.94E-06 & 2.87E-06 \\ 
  Exp.1 & 2.65E-06 & 2.76E-06 & 2.82E-06 & 2.65E-06 & 2.76E-06 & 2.82E-06 & 2.65E-06 & 2.76E-06 & 2.82E-06 \\ 
  Gau.1 & 2.81E-06 & 2.63E-06 & 2.59E-06 & 2.81E-06 & 2.63E-06 & 2.59E-06 & 2.81E-06 & 2.63E-06 & 2.59E-06 \\ 
  Sph.1 & 2.48E-06 & 2.82E-06 & 2.74E-06 & 2.48E-06 & 2.82E-06 & 2.74E-06 & 2.48E-06 & 2.82E-06 & 2.74E-06 \\ 
   \hline
\end{tabular}
\end{table}

