% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Wed Apr 17 20:15:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 2.57E+01 & 1.70E+01 & 1.88E+01 &  &  &  &  &  &  \\ 
  separable & 4.10E+01 & 4.09E+01 & 4.09E+01 & 4.10E+01 & 4.09E+01 & 4.09E+01 & 4.10E+01 & 4.09E+01 & 4.09E+01 \\ 
  productSum & 2.97E+01 & 2.91E+01 & 2.96E+01 & 2.97E+01 & 2.91E+01 & 2.95E+01 & 2.97E+01 & 2.91E+01 & 2.95E+01 \\ 
  Exp & 1.83E+01 & 2.22E+01 & 1.73E+01 & 1.83E+01 & 2.15E+01 & 1.73E+01 & 1.83E+01 & 2.15E+01 & 1.73E+01 \\ 
  Gau & 1.69E+01 & 1.76E+01 & 1.52E+01 & 1.69E+01 & 1.57E+01 & 1.52E+01 & 1.69E+01 & 1.57E+01 & 1.52E+01 \\ 
  Sph & 2.30E+01 & 2.40E+01 & 2.43E+01 & 2.30E+01 & 2.40E+01 & 2.43E+01 & 2.30E+01 & 2.40E+01 & 2.43E+01 \\ 
  Exp.1 & 1.58E+01 & 1.60E+01 & 1.65E+01 & 1.58E+01 & 1.60E+01 & 1.65E+01 & 1.58E+01 & 1.60E+01 & 1.65E+01 \\ 
  Gau.1 & 1.47E+01 & 2.73E+01 & 1.43E+01 & 1.47E+01 & 2.73E+01 & 1.43E+01 & 1.47E+01 & 2.73E+01 & 1.43E+01 \\ 
  Sph.1 & 2.73E+01 & 3.04E+01 & 2.79E+01 & 2.73E+01 & 3.04E+01 & 2.79E+01 & 2.73E+01 & 3.04E+01 & 2.79E+01 \\ 
   \hline
\end{tabular}
\end{table}

