% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Mon Apr 15 20:38:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 26.19 & 21.06 & 21.31 &  &  &  &  &  &  \\ 
  separable & 38.26 & 38.26 & 38.26 & 38.26 & 38.26 & 38.26 & 38.26 & 38.26 & 38.26 \\ 
  productSum & 31.82 & 32.19 & 31.71 & 31.79 & 32.19 & 31.71 & 31.79 & 32.19 & 31.71 \\ 
  Exp & 19.68 & 21.22 & 17.48 & 19.68 & 21.22 & 19.31 & 19.68 & 21.22 & 19.31 \\ 
  Gau & 17.38 & 19.83 & 17.04 & 17.59 & 19.83 & 17.09 & 17.59 & 19.83 & 17.09 \\ 
  Sph & 31.16 & 31.71 & 30.60 & 31.16 & 31.71 & 30.60 & 31.16 & 31.71 & 30.60 \\ 
  Exp.1 & 28.29 & 19.01 & 19.95 & 28.29 & 19.01 & 19.95 & 28.29 & 19.01 & 19.95 \\ 
  Gau.1 & 24.64 & 17.95 & 16.38 & 24.64 & 17.95 & 16.38 & 24.64 & 17.95 & 16.38 \\ 
  Sph.1 & 30.10 & 30.76 & 29.38 & 30.10 & 30.76 & 29.38 & 30.10 & 30.76 & 29.38 \\ 
   \hline
\end{tabular}
\end{table}

