% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Wed Apr 17 20:15:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 5.39E-05 & 6.46E-05 & 5.69E-05 &  &  &  &  &  &  \\ 
  separable & 6.71E-05 & 6.72E-05 & 6.83E-05 & 6.71E-05 & 6.72E-05 & 6.83E-05 & 6.71E-05 & 6.72E-05 & 6.83E-05 \\ 
  productSum & 8.38E-05 & 8.36E-05 & 8.40E-05 & 8.38E-05 & 8.36E-05 & 8.40E-05 & 8.38E-05 & 8.36E-05 & 8.40E-05 \\ 
  Exp & 5.44E-05 & 5.44E-05 & 5.48E-05 & 5.44E-05 & 5.44E-05 & 5.48E-05 & 5.44E-05 & 5.44E-05 & 5.48E-05 \\ 
  Gau & 5.73E-05 & 5.73E-05 & 5.77E-05 & 5.73E-05 & 5.73E-05 & 5.77E-05 & 5.73E-05 & 5.73E-05 & 5.77E-05 \\ 
  Sph & 6.39E-05 & 6.42E-05 & 6.43E-05 & 6.39E-05 & 6.42E-05 & 6.43E-05 & 6.39E-05 & 6.42E-05 & 6.43E-05 \\ 
  Exp.1 & 5.41E-05 & 5.42E-05 & 5.45E-05 & 5.41E-05 & 5.42E-05 & 5.45E-05 & 5.41E-05 & 5.42E-05 & 5.45E-05 \\ 
  Gau.1 & 5.71E-05 & 5.72E-05 & 5.74E-05 & 5.71E-05 & 5.72E-05 & 5.74E-05 & 5.71E-05 & 5.72E-05 & 5.74E-05 \\ 
  Sph.1 & 6.65E-05 & 6.37E-05 & 6.41E-05 & 6.65E-05 & 6.37E-05 & 6.41E-05 & 6.65E-05 & 6.37E-05 & 6.41E-05 \\ 
   \hline
\end{tabular}
\end{table}

