% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Mon Apr 15 20:38:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 0.40 & 0.36 & 0.43 &  &  &  &  &  &  \\ 
  separable & 0.97 & 0.96 & 0.96 & 0.97 & 0.96 & 0.96 & 0.97 & 0.96 & 0.96 \\ 
  productSum & 0.48 & 0.43 & 0.47 & 0.48 & 0.43 & 0.47 & 0.48 & 0.43 & 0.47 \\ 
  Exp & 0.57 & 0.40 & 0.53 & 0.57 & 0.40 & 0.53 & 0.57 & 0.40 & 0.53 \\ 
  Gau & 0.57 & 0.39 & 0.32 & 0.57 & 0.39 & 0.32 & 0.57 & 0.39 & 0.32 \\ 
  Sph & 0.56 & 0.47 & 0.61 & 0.65 & 0.47 & 0.61 & 0.65 & 0.47 & 0.61 \\ 
  Exp.1 & 0.47 & 0.40 & 0.39 & 0.47 & 0.40 & 0.39 & 0.47 & 0.40 & 0.39 \\ 
  Gau.1 & 0.52 & 0.54 & 0.51 & 0.59 & 0.42 & 0.51 & 0.59 & 0.42 & 0.51 \\ 
  Sph.1 & 0.53 & 0.46 & 0.61 & 0.53 & 0.46 & 0.61 & 0.53 & 0.46 & 0.61 \\ 
   \hline
\end{tabular}
\end{table}

