% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Tue Apr 16 21:24:32 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
metric & 25.69 & 16.99 & 18.80 &  &  &  &  &  &  \\ 
  separable & 40.96 & 40.92 & 40.93 & 40.96 & 40.92 & 40.93 & 40.96 & 40.92 & 40.93 \\ 
  productSum & 29.74 & 29.11 & 29.63 & 29.74 & 29.11 & 29.50 & 29.74 & 29.11 & 29.50 \\ 
  Exp & 18.33 & 22.18 & 17.31 & 18.33 & 21.49 & 17.31 & 18.33 & 21.49 & 17.31 \\ 
  Gau & 16.94 & 17.57 & 15.20 & 16.94 & 15.71 & 15.20 & 16.94 & 15.71 & 15.20 \\ 
  Sph & 23.05 & 23.99 & 24.34 & 23.05 & 23.99 & 24.34 & 23.05 & 23.99 & 24.34 \\ 
  Exp.1 & 15.76 & 15.99 & 16.52 & 15.76 & 15.99 & 16.52 & 15.76 & 15.99 & 16.52 \\ 
  Gau.1 & 14.66 & 27.35 & 14.26 & 14.66 & 27.35 & 14.26 & 14.66 & 27.35 & 14.26 \\ 
  Sph.1 & 27.28 & 30.36 & 27.85 & 27.28 & 30.36 & 27.85 & 27.28 & 30.36 & 27.85 \\ 
   \hline
\end{tabular}
\end{table}

